16 HA J'TON TJMOR VMENOS. ΙΙ 3 15-34.

Sed eccos uideo quos uolebam. ΟΜΝ. Ο Iuppiter, ubi
11311181 fides?
Dum ego propter 16 6113118 patria careo demens, 111
11116163 loci
Conlocuple‘oasti 16, Antiphila, 61 1116 111 1118 deseruisti
malis,
Propter quam 111 8111111113 infamia sum 61 meo patri
111111118 811111 obsequens,
260 Quoius 1111110 pudet me 61 111186161, (1111 harum mores
cantabat mihi,
Monuisse frustra, neque eum potuisse umquam ab
1136 1116 3811611616.
Quod 13111611 nuno faciam: 111111, quom gratum mihi
6886 11011111, nolui.
N 6111081 1111861101· 1116. SY. Hic de 11081118 uerbis errat
uidelicet,
Quae hic 811111118 locuti. Clinia, aliter 1110111 amorem
atque 681 accipis ε
;65 Ν 3111 61 1111381 eadem 61 animus 16 erga idem ae fuit,
Quantum ex 11183 16 coniecturam fecimus.
CLIX. Quid 681 obsecro? 113111 11111111111116 1111 16111111 0111-
1111111181
Quod 111311111 quam 1116 1100 falso suspioarier.
SY. Hoc primum, 111 nequid huius 16111111 ignores: 311118,
270 Quae 681 dicta mater 6886 61 antehac, non fuit:
Ea obiit 1110116111 : hoc ipsa in 11111616 3116136
Dum 1131131, forte audiui. OLIT. Quae 11311181 altera?
SY. Mane: hoe quod coepi primum enarrem, Clitipho:
Post istuc 1161113111. CLIT. Propera. SY. Iam primum
omnium,
275 Vbi uentum ad aedis 681, Dromo pultat foris:

 

