20 THE SELF-TORMENTOR.
ι111011Ι so 11110111υά as women are who are adorned only
to pla-:mv tln‹*111s‹·lv‹·s3 lwr elau-ks 11<th colom-(nl with

111(Δ stuss' that> 1νο111011 us(¹ 3 1101· hair 1111‹7‹‘)111111⁴J‹], thrown

111 carvlvss protusion 1111οκ :amnt 11(·1“ 11011113 [CLINIA

cvivs [a [tslwt'rttpt] ΚΝῬ 11111011*-

me. My good Syrus, I bvseoch you, (10 not put
1110 imo such 1101144111 without good rwasou.

ΗΥ. Tho. (11ι1 woman was 5101111111κῆΓ 1·;11·11; besides
111010 was om¹ liuh» lnaid-svrvantq she was lwlping her
to 11Ψῑ11ὀ, covered with rags, 5111ἰ11·1“111)’,11111111)ν and
diruy.

(¹141T. If this be true, Clinia, as Ι believe it is,
who 111010 fortunate than youZ ])‹⁷› you nestico this
111ε11ι1 who hv says was ill-clad and ill-kept? This is
a shwng proof ‘chat the mistress is in no mischiefi
wlwn 1101· go-lufflwoens are so neglvctcd: for it is a
1010111111 ‘tlwse samo 111011 who am trying to get at
tho mistressfs first to feo the lnaids.

(ΤΗΝ. [to smus] <40 011, Ι bvswch you, and
boware of trying to gain any falsae¹ fawun· with me.
What says she, 1111011 you mention my 11:111102

ΒΥ. Upon our suying that you had 1·‹›tur]1‹i›d and
boggffll 1101· to come to you, the lady at 01100 leaves
hor wmmving, and covers 1101· whole face with tem-s, so
that you might ‹·;1silype1·ceive that it was from her
longing for you.

CLIX. Ι ‹lon't know where Ι am forjoy, so help
me heaven !—I was so afraid ἒ

CLIT. But Ι knew that it was all nmhing. Come
now, Syrus, it is the turn now to tell us who that

310 other one is.

 

